@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Cookie')

body
    margin: 0
    padding: 0
    text-align: center
    background: black
    color: white

header
    background: url('../images/bg2.jpg')
    background-repeat: no-repeat
    background-position: 100% 40%
    background-attachment: local
    background-size: 100%
    width: 100%
    height: 350px
    padding-top: 50px
    margin-bottom: 50px
    border-bottom: 5px solid white

.title
    text-align: center
    width: 50%

h1, h3
    font-family: 'Montserrat', sans-serif
    color: white

form
    margin: 0 auto
    width: 60%
    margin-bottom: 50px
    input
        margin-bottom: 20px

.resultList
    width: 60%
    height: auto
    margin: 0 auto
    .result
        width: 100%
        height: auto
        margin-bottom: 50px
        border: 5px solid blue
        border-radius: 5px
        background-color: #eaeaea
        padding: 10px
        text-align: right
        h1
            margin: 0
            padding: 0
            color: black
            font-family: 'Cookie', cursive
            text-decoration: underline
        p
            width: 80%
            display: inline-block
        a
            color: black
        .biz-img
            float: left
        .rating
            display: inline-block
        i
            font-size: large
            font-size: normal
